spring.datasource.url=jdbc:mysql://localhost/gestion_tram?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=harka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8085


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tram.ensaa@gmail.com
spring.mail.password=hotmail.co14
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

